emergency:2
fast:1
hello:0
sale:-1
shopping:-2
won:-1
lottery:-2
hospital:2
corona:2
help:2
congrats:1
congratulations:1
prize:-1
trail:-1
offers:-2
unlimited:-2
warranty:1
gift:-1
certificate:2
internship:2
selected:1
cash:-1
vit:1
job:2
guarenteed:-1
risk:1
danger:2
free:-2
discount:-2
awarded:-1
play:-1
win:-1
winning:-1
risk:2
favourite:-1
super:1
hurray:-2
cost:-1
festival:-2
please:1
job:2
internship:2
party:-2
salary:1
rupees:2
fun:-1
week:-1
winner:1
loser:-1
shop:-1
compulsory:2
notice:2
legal:2
issues:2
illegal:2
police:1
health:2
death:2
severe:2
urgent:2
food:1
donate:-1
oops:-2
life:2
virus:1
corona:2
enjoyment:-1
bad:-1
waste:-2
admit:1
against:1
agree:1
argue:1
attention:1
Earn:-1
Home:2
Income:1
Money:1
opportunity:2
Claims:-1
Cost:-2
Price:-2
Quote:-1
Investement:-1
Stockalert:-2
Success:2
Marketing Solutions:-1
Notspam:1
Million:2
Guarantee:2
Warranty:2
Unsolicited:1
Printout:1
Fax:1
Free Membership:-1
Celebrity:-1
Brand:-1
Legal:-1
Phone:-1
Bonus:1
Beneficiary:-1
Fantastic:-2
Billing:-1
Spam:-1
Lowest price:-1
Limited:-1
Refund:1	
Urgent:-1
Terms:-1
Sales:-1